/* Variables */

:root {
  --canvas-width: @canvas-min-width;

  /* Theme's variables (default value should correspond to the default theme) */
  --background-color: #ffffff;
  --toolbar-color: #f5f5f5;
  --list-background-color: #ebebeb;
  --hover-color: #e1e1e1;
  --selected-color: #d7d7d7;
  --splitter-color: #b9b9b9;
  --border-color: #e6e6e6;
  --font-color: #000000;
  --font-famliy: Arial, Helvetica, sans-serif;
  --font-size: 14px;
  --link-color: #0000ee;
  --button-font-color: #ffffff;
  --green-button-border-color: #006400;
  --green-button-background-color: #008000;
  --red-button-border-color: #8b0000;
  --red-button-background-color: #a70000;
  --yellow-button-border-color: #b8860b;
  --yellow-button-background-color: #daa520;
  --notification-font-color: #ffffff;
  --info-notification-border-color: #006400;
  --info-notification-background-color: #008000;
  --error-notification-border-color: #8b0000;
  --error-notification-background-color: #a70000;
  --reference-section-background-color: #c8c8c8;
  --spinner-color: #1e90ff;
  --spinner-border: #f3f3f3;
}

/* Body */

html, body {
  margin: 0;
  overflow: hidden;
  background-color: var(--background-color);
  color: var(--font-color);
  font-family: var(--font-famliy);
  font-size: var(--font-size);
  user-select: none;
}

div#container {
  height: 100vh;
  width: 100vw;
} 

div#app {
  height: 100%;
}

/* General */

@h1-font-size: 20px;
@h2-font-size: 16px;
@h3-font-size: 15px;

h1 {
  font-size: @h1-font-size;
}

h2 {
  font-size: @h2-font-size;
}

h3 {
  font-size: @h3-font-size;
}

button {
  margin: 4px 8px;
}

a {
  color: var(--link-color);
}

.spinner(@size) {
  border: @size/5 solid var(--spinner-border);
  border-top: @size/5 solid var(--spinner-color);
  border-radius: 50%;
  width: @size;
  height: @size;
  animation: spin 2s linear infinite;

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

/* Repo dashboard */

div.repo-dashboard {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Repo toolbar */ 

@toolbar-height: 50px;

div.repo-toolbar {
  height: @toolbar-height;
  display: flex;
  text-align: center;
  background-color: var(--toolbar-color);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  z-index: 3;

  div.repo-title {
    display: table;
    height: 100%;
    margin-right: 25px;
    background-color: var(--list-background-color);
    padding: 0px 16px;

    h1 {
      display: table-cell;
      vertical-align: middle;
      margin: 0px;
      font-size: 16px;
    }
  }

  div.separator {
    border-width: 25px 0px 25px 20px;
    border-style: solid;
    border-color: transparent transparent transparent var(--list-background-color);
    margin-left: -25px;
  }

  div.toolbar-buttons {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 4px 0px;
    
    button {
      margin: 0px 2px;
      padding: 0px;
      width: 48px;

      div.spinner {
        .spinner(15px);
        margin: auto;
      }
    }
  }
}

/* Repo content */

@middle-viewer-min-width: 300px;

div.repo-content {
  flex: 1;
  display: flex;
}

.left-viewer() {
  flex: 1;
  min-width: @middle-viewer-min-width;
}

/* Loading screen */

div.loading-screen {
  .left-viewer();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div.spinner {
    .spinner(80px);
  }
}

/* Reference explorer */

@reference-explorer-initial-width: 200px;

div.reference-explorer {
  width: @reference-explorer-initial-width;
  padding-top: 8px;

  & > div {
    overflow-y: auto;
    height: 100%;
  }

  li {
    list-style: none;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;    
    background: var(--list-background-color);
    padding: 2px 4px 2px 16px;
    font-size: 13px;

    &:hover {
      background: var(--hover-color);
    }

    &.selected {
      background: var(--selected-color);
    }
  }

  ul {
    margin: 0px;
    padding: 0px;

    &.hidden {
      display: none;
    }
  }
  
  h3 {
    margin: 0px;
    padding: 4px;
    background: var(--reference-section-background-color);
    display: flex;
    justify-content: space-between;
    white-space: nowrap;

    span {
      padding: 0px 4px;
    }
  }
}

/* Graph viewer */

@canvas-min-width: 32px; // Fixed so that the canvas is 1 node wide
@commit-list-min-width: 100px;

div.graph-viewer {
  .left-viewer();
  display: flex;

  div.graph-container {
    position: relative;
    flex: 1;
    min-width: calc(var(--canvas-width) + @commit-list-min-width);
  }
}

/* Commit graph */

div.commit-graph {
  min-width: @canvas-min-width;
  width: var(--canvas-width);
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;

  canvas {
    position: sticky;
    margin-left: auto;
    padding: 0px 10px;
    display: block;
    z-index: 2;
    pointer-events: none;
  }

  .splitter {
    position: absolute;
    top: 0px;
    left: calc(var(--canvas-width));
    height: 100%;
    z-index: 3;
    border: 1px dashed var(--splitter-color);
  }
}

/* Commit list */

@commit-list-item-height: 22px;
@scroll-bar-height: 15px;

div.commit-list {
  width: 100%;
  height: calc(100% - @scroll-bar-height);
  position: absolute;
  top: 0px;
  z-index: 1;
  overflow-y: scroll;
  text-align: left;

  ul {
    margin: 0px;
    padding-left: 0px;
    list-style: none;
    line-height: @commit-list-item-height;
    background-color: var(--list-background-color);
    min-height: 100%;

    li {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: @commit-list-item-height;
      padding-left: calc(var(--canvas-width) + 16px);
      padding-top: 3px;
      padding-bottom: 3px;
      font-size: 13px;

      &:hover {
        background: var(--hover-color);
      }

      &.selected-commit {
        background: var(--selected-color);
      }
    }
  }
}

/* Reference badge */ 

div.commit-list li span.reference {
  border-radius: 5px;
  padding: 2px;
  margin-right: 2px;
  background-color: var(--branch-color);
  color: white;
  user-select: none;
  filter: brightness(0.8);

  &.tag {
    border-radius: 0px;
  }

  &:hover {
    filter: brightness(1);
  }

  &.selected {
    filter: brightness(1);
  }
}

/* Patch viewer */

@patch-header-height: 30px;
@patch-toolbar-height: 30px;

div.patch-viewer {
  .left-viewer();
  z-index: 1;
  background: var(--background-color);
  display: flex;
  flex-direction: column;

  div.patch-header {
    height: @patch-header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;

    h2 {
      margin: 0px;
      padding: 6px 8px;
      user-select: text;
    }
  }

  div.patch-toolbar {
    height: @patch-toolbar-height;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      margin: 4px;
    }
  }

  div.patch-editor {
    height: calc(100% - @patch-header-height - @patch-toolbar-height);
    align-items: center;

    &.hidden {
      visibility: hidden;
    }
  }

  div.image-viewer {
    overflow: auto;
    padding: 0px 8px;
  }

  div.binary-viewer {
    padding: 0px 8px;
  }
}

/* Hunk widget */

div.hunk-widget {
  width: 100%;

  & > div {
    display: flex;
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-bottom: 1px solid;

    & > div {
      position: absolute;
      right: 18px;
      bottom: 2px;
    }
  }

  p {
    margin: 0px;
  }

  button {
    margin: 0px 2px;
  }
}

/* Conflict widget */

div.conflict-widget {
  width: 100%;

  & > div {
    display: flex;
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-bottom: 1px solid;

    & > div {
      position: absolute;
      right: 18px;
      bottom: 2px;
    }
  }

  p {
    margin: 0px 8px;
  }

  button {
    margin: 0px 2px;
  }
}

/* Margin buttons */

.margin-button() {
  width: 19px;
  height: 19px;
  text-align: center;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  border-radius: 5px;

  * {
    font-family: var(--font-famliy);
    font-weight: normal;
  }
}

.stage-line-button {
  .margin-button();

  &:hover {
    background: green;

    &::before {
      content: '+';
    }
  }
}

.unstage-line-button {
  .margin-button();

  &:hover {
    background: red;

    &::before {
      content: '-';
    }
  }
}

/* Inline decorations */

.conflict-start {
  background: lightgreen;
}

.conflict-current {
  background: lighten(lightgreen, 10%);
}

.conflict-end {
  background: lightblue;
}

.conflict-incoming {
  background: lighten(lightblue, 10%);
}

/* Splitter */

div.splitter {
  border: 1.5px solid var(--splitter-color);
  cursor: col-resize;
  z-index: 1;
}

/* Commit viewer */

@commit-viewer-min-width: 300px;

.commit-viewer {
  width: @commit-viewer-min-width;
  min-width: @commit-viewer-min-width;
  display: flex;
  flex-direction: column;
  background: var(--background-color);
  z-index: 4;
  user-select: text;

  h3 {
    margin: 4px 0;
    text-align: center;
    font-size: var(--font-size);
    font-weight: normal;
  }

  div.commit-message {
    max-height: 100px;
    overflow-y: auto;
    background: var(--list-background-color);
    border: 1px solid var(--border-color);
    margin: 8px;
    padding: 8px;

    h2 {
      margin: 0px;
    }

    pre {
      font-size: 13px;
      font-family: var(--font-famliy);
      margin: 8px 0px 0px 0px;
    }
  }

  p {
    margin: 4px 8px;
  }

  .sha-button {
    border-bottom: 1px dotted var(--font-color);
  }

  .navigate-button {
    cursor: pointer;
  }

  div.section-header {
    display: flex;
    position: relative;
    
    button {
      position: absolute;
      right: 0px;
    } 

    .amend-container {
      display: flex;
      position: absolute;
      right: 0px;
      margin: 4px 8px;
    }
  } 

  & > input {
    margin: 4px 8px;
  }

  & > textarea {
    margin: 4px 8px;
    resize: none;
    font-family: var(--font-famliy);
  }
}

/* Index Viewer */

.index-viewer {
  user-select: none;
}

/* Patch list */

@patch-list-item-height: 25px;

ul.patch-list {
  flex: 1;
  margin: 8px;
  border: 1px solid var(--border-color);
  padding-left: 0px;
  list-style: none;
  overflow-y: auto;
  background-color: var(--list-background-color);

  li {
    padding: 4px;
    display: flex;
    position: relative;
    user-select: none;

    &:hover {
      background: var(--hover-color);
    }

    &.selected-patch {
      background: var(--selected-color);
    }

    span.icon {
      padding-right: 4px;
    }

    div.buttons {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: right;
      line-height: @patch-list-item-height;

      button {
        display: none;
        margin-right: 2px;
        padding: 0px 2px;
      }

      &:hover button {
        display: inline;
      }
    }
  }
}

/* Patch icons */

.patch-icon() {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

span.patch-add::before {
  .patch-icon();
  content: '+';
  color: green;
}

span.patch-delete::before {
  .patch-icon();
  content: '-';
  color: red;
}

span.patch-modify::before {
  .patch-icon();
  content: '\2026';
  color: orange;
}

span.patch-rename::before {
  .patch-icon();
  content: '/';
  color: dodgerblue;
}

span.patch-conflict::before {
  .patch-icon();
  content: '!';
  color: orange;
}

/* Ellipsis middle */

.ellipsis-middle {
  display: flex;
  overflow: hidden;

  .left {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .right {
    max-width: 100%;
    flex-shrink: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

/* Notifications */

@notification-item-width: 400px;
@notification-padding: 16px;
@notification-border-size: 1px;

ul.notification-queue {
  position: absolute;
  top: 0;
  left: calc(100% - @notification-item-width);
  width: 2 * @notification-item-width;
  z-index: 5;
  list-style: none;
  margin: 16px 0px;
  padding: 0px;

  li {
    width: calc(50% - 2 * (@notification-padding + @notification-border-size));
    padding: @notification-padding;
    margin: 8px 0px;
    margin-left: 50%;
    transition: margin-left 1s 0s;
    border: 1px solid var(--border-color);
    background: var(--background-color);
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);

    &.shown {
      margin-left: 0px;
    }

    &:hover {
      background: var(--hover-color);
    }

    &.information {
      color: var(--notification-font-color);
      background-color: var(--info-notification-background-color);
      border-color: var(--info-notification-border-color);

      &:hover {
        background-color: var(--info-notification-background-color);
        border-color: var(--info-notification-background-color);
      }

      &:active {
        background-color: var(--info-notification-border-color);
        border-color: var(--info-notification-background-color);
      }
    }

    &.error {
      color: var(--notification-font-color);
      background-color: var(--error-notification-background-color);
      border-color: var(--error-notification-border-color);

      &:hover {
        background-color: var(--error-notification-background-color);
        border-color: var(--error-notification-background-color);
      }

      &:active {
        background-color: var(--error-notification-border-color);
        border-color: var(--error-notification-background-color);
      }
    }
  }
}

/* Welcome dashboard */

div.welcome-dashboard {
  margin-top: 100px;
  text-align: center;

  h1 {
    margin-bottom: 20px;
  }

  div.actions {
    width: 600px;
    margin: auto;
    display: flex; 

    div.action {
      width: 174px;
      background-color: var(--list-background-color);
      margin: 8px;
      padding: 4px;
      border: 1px solid var(--border-color);
      border-radius: 3px; 
      overflow-wrap: break-word;
      
      p {
        text-align: left;
        font-size: 12px;
      }

      &:hover {
        background-color: var(--hover-color);
      }

      &:active {
        background-color: var(--selected-color);
      }
    }
  }
}

/* Tooltips */

.tooltip-bottom {
  position: relative;

  .tooltip-text {
    visibility: hidden;
    background-color: black;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: calc(100% + 8px);
    transform: translateX(-50%);

    &::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent black transparent;
    }
  }

  &:hover .tooltip-text {
    visibility: visible;
  }
}

.tooltip-right {
  position: relative;

  .tooltip-text {
    visibility: hidden;
    background-color: black;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: calc(100% + 8px);
    transform: translateY(-50%);
    white-space: nowrap;

    &::after {
      content: "";
      position: absolute;
      right: 100%;
      top: 50%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent black transparent transparent;
    }
  }

  &:hover .tooltip-text {
    visibility: visible;
  }
}

/* Buttons */

button {
  background-color: var(--list-background-color);
  border: 1px solid var(--border-color);
  border-radius: 3px; 
  color: var(--font-color);
  outline: 0px;

  &:hover {
    background-color: var(--hover-color);
  }

  &:active {
    background-color: var(--selected-color);
  }

  &:disabled {
    cursor: not-allowed;
  }
}

.green-button {
  color: var(--button-font-color);
  background-color: var(--green-button-background-color);
  border-color: var(--green-button-border-color);

  &:hover {
    background-color: var(--green-button-background-color);
    border-color: var(--green-button-background-color);
  }

  &:active {
    background-color: var(--green-button-border-color);
    border-color: var(--green-button-background-color);
  }
}

.red-button {
  color: var(--button-font-color);
  background-color: var(--red-button-background-color);
  border-color: var(--red-button-border-color);

  &:hover {
    background-color: var(--red-button-background-color);
    border-color: var(--red-button-background-color);
  }

  &:active {
    background-color: var(--red-button-border-color);
    border-color: var(--red-button-background-color);
  }
}

.yellow-button {
  color: var(--button-font-color);
  background-color: var(--yellow-button-background-color);
  border-color: var(--yellow-button-border-color);

  &:hover {
    background-color: var(--yellow-button-background-color);
    border-color: var(--yellow-button-background-color);
  }

  &:active {
    background-color: var(--yellow-button-border-color);
    border-color: var(--yellow-button-background-color);
  }
}

/* Modal windows */

div.modal-container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);

  div.modal-background {
    background-color: var(--background-color);
  }

  button.modal-close-button {
    position: absolute;
    top: 0px;
    right: 0;
    height: 42px;
  }
}
    
  

/* Modal forms */

form.modal-form {
  display: flex;
  flex-direction: column;
  margin: 10px;

  div.field-container {
    display: flex;
    margin: 4px 0px;

    label {
      min-width: 140px;
      display: inline-block;
      text-align: right;
      margin-right: 10px;
    }

    input[type="text"] {
      flex: 1;
    }

    span#prefix {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  div.button-container {
    width: 100%;
    margin: 4px 0px;

    button {
      width: 100%;
      margin: 0px;
    }
  }
}

/* Preferences */

div.preferences {
  width: 600px;
  height: 400px;
  display: flex;

  nav {
    width: 200px;

    ul {
      list-style: none;
      margin: 16px 0px;
      padding: 0px;

      li {
        padding: 5px 16px;

        &:hover {
          background-color: var(--hover-color);
        }

        &.selected {
          background-color: var(--selected-color);
        }
      }
    }
  }

  main {
    flex-grow: 1;
  }

  section {
    display: none;
    padding: 16px;

    &.shown {
      display: block;
    }

    h1 {
      margin: 0px;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 16px;
    }

    div {
      margin: 4px 0px;

      label {
        margin-right: 4px;
      }
    }
  }
}